{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "him-coordinated.gl.joinmc.link",
          "assigned_srv": "him-coordinated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebc11538-332a-4a19-ba18-8207767af46a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27963,
          "port_start": 27962,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T22:28:06.436569Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76d7e3fb-6a31-4b5a-bec3-071749921c2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e3c7b08-e660-4a9f-b571-89dbd88fcef1",
          "agent_name": "from-key-efdd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
